Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          >
        
     <!--Grid Definitions (Styling and definitions of the used grid [Row & Column])-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
     <!---Grid Resources (Standard properties of buttons)-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF1D1D1D"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>

            </Style>
        </Grid.Resources>
        
     <!--Output (Product of the equation, properties of the output textbox)-->
        <TextBox 
            Name="calc_output"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Foreground="#FF1D1D1D"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="48"
            TextAlignment="Right"
            PlaceholderText="0"
            IsReadOnly="True"
            />

     <!--Numerals (Buttons ranging from 0 to 9)-->
        <Button 
            Content="1" 
            Name="button_1" 
            Grid.Row="1" 
            Grid.Column="0" Click="button_1_Click" 
            />
        <Button 
            Content="2" 
            Name="button_2" 
            Grid.Row="1" 
            Grid.Column="1" Click="button_2_Click" 
            />
        <Button 
            Content="3" 
            Name="button_3" 
            Grid.Row="1" 
            Grid.Column="2" Click="button_3_Click" 
            />
        <Button 
            Content="4" 
            Name="button_4" 
            Grid.Row="2" 
            Grid.Column="0" Click="button_4_Click" 
            />
        <Button 
            Content="5" 
            Name="button_5" 
            Grid.Row="2" 
            Grid.Column="1" Click="button_5_Click" 
            />
        <Button 
            Content="6" 
            Name="button_6"
            Grid.Row="2" 
            Grid.Column="2" Click="button_6_Click" 
            />
        <Button 
            Content="7" 
            Name="button_7" 
            Grid.Row="3"
            Grid.Column="0" Click="button_7_Click"
            />
        <Button 
            Content="8" 
            Name="button_8" 
            Grid.Row="3" 
            Grid.Column="1" Click="button_8_Click" 
            />
        <Button 
            Content="9" 
            Name="button_9" 
            Grid.Row="3" 
            Grid.Column="2" Click="button_9_Click" 
            />
        <Button 
            Content="0" 
            Name="button_0" 
            Grid.Row="4" 
            Grid.Column="1" Click="button_0_Click" 
            />
        
     <!--Special Buttons (Buttons reserved for operations and commas)-->
        <Button
            Content="="
            Name="button_calculate"
            Grid.Row="0"
            Grid.Column="3"
            Background="BlueViolet" Click="button_calculate_Click"
            />
        <Button 
            Content="C" 
            Name="button_clear" 
            Grid.Row="4" 
            Grid.Column="0" 
            Background="#FF5D5D5D" Click="button_clear_Click"
            />
        <Button 
            Content="," 
            Name="button_comma" 
            Grid.Row="4" 
            Grid.Column="2" 
            Background="#FF5D5D5D" Click="button_comma_Click"
            />
        <Button 
            Content="+" 
            Name="button_operation_add" 
            Grid.Row="1" Grid.Column="3" 
            Background="#FFFF8000" Click="button_operation_add_Click" 
            />
        <Button 
            Content="-" 
            Name="button_operation_subtract" 
            Grid.Row="2" 
            Grid.Column="3" 
            Background="#FFFF8000" Click="button_operation_subtract_Click"
            />
        <Button 
            Content="*" 
            Name="button_operation_multiply" 
            Grid.Row="3"
            Grid.Column="3" 
            Background="#FFFF8000" Click="button_operation_multiply_Click"
            />
        <Button 
            Content="/" 
            Name="button_operation_divide" 
            Grid.Row="4" 
            Grid.Column="3" 
            Background="#FFFF8000" Click="button_operation_divide_Click" 
            />
    </Grid>

</Page>
